html, body {
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none; /* IE 和 Edge 浏览器隐藏滚动条 */
  scrollbar-width: none; /* FireFox隐藏浏览器滚动条 */
}
p {
  margin: 0;
}
#root {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
}